# Heart Disease Detection Classification

In [2]:
# this is for the supervise algorithm
#the type i'm going to use for the training is the CLASSIFICATION type
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

#importing the specified modules from sklearn
from sklearn import preprocessing
#below is to implement the logisticRegression
from sklearn.linear_model import LogisticRegression
#this is a function in sklearn that help to split the data(train and test)
from sklearn.model_selection import train_test_split
#to determine the accuracy of the machine learning classifier.
from sklearn.metrics import accuracy_score

%matplotlib inline

In [3]:
#df means dataframe
df = pd.read_csv('heart disease classification dataset.csv' , header=0)

In [4]:
df.head(11)

,Unnamed: 0,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,0,63,male,3,145.0,233.0,1,0,150.0,0,2.3,0,0,1,yes
1,1,37,male,2,130.0,250.0,0,1,187.0,0,3.5,0,0,2,yes
2,2,41,female,1,130.0,204.0,0,0,172.0,0,1.4,2,0,2,yes
3,3,56,male,1,120.0,236.0,0,1,178.0,0,0.8,2,0,2,yes
4,4,57,female,0,NaN,354.0,0,1,163.0,1,0.6,2,0,2,yes
5,5,57,male,0,140.0,192.0,0,1,148.0,0,0.4,1,0,1,yes
6,6,56,female,1,140.0,294.0,0,0,153.0,0,1.3,1,0,2,yes
7,7,44,male,1,120.0,263.0,0,1,173.0,0,0.0,2,0,3,yes
8,8,52,male,2,172.0,199.0,1,1,162.0,0,0.5,2,0,3,yes
9,9,57,male,2,150.0,168.0,0,1,174.0,0,1.6,2,0,2,yes
10,10,54,male,0,140.0,239.0,0,1,160.0,0,1.2,2,0,2,yes

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 15 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  303 non-null    int64
 1   age         303 non-null    int64
 2   sex         303 non-null    object
 3   cp          303 non-null    int64
 4   trestbps    299 non-null    float64
 5   chol        302 non-null    float64
 6   fbs         303 non-null    int64
 7   restecg     303 non-null    int64
 8   thalach     298 non-null    float64
 9   exang       303 non-null    int64
 10  oldpeak     303 non-null    float64
 11  slope       303 non-null    int64
 12  ca          303 non-null    int64
 13  thal        303 non-null    int64
 14  target      303 non-null    object
dtypes: float64(4), int64(9), object(2)
memory usage: 35.6+ KB

In [6]:
df.describe()

,Unnamed: 0,age,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
count,303.000000,303.000000,303.000000,299.000000,302.000000,303.000000,303.000000,298.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,151.000000,54.366337,0.966997,131.712375,246.317881,0.148515,0.528053,149.865772,0.326733,1.039604,1.399340,0.729373,2.313531
std,87.612784,9.082101,1.032052,17.629032,51.908285,0.356198,0.525860,22.563687,0.469794,1.161075,0.616226,1.022606,0.612277
min,0.000000,29.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,75.500000,47.500000,0.000000,120.000000,211.000000,0.000000,0.000000,134.500000,0.000000,0.000000,1.000000,0.000000,2.000000
50%,151.000000,55.000000,1.000000,130.000000,240.500000,0.000000,1.000000,152.500000,0.000000,0.800000,1.000000,0.000000,2.000000
75%,226.500000,61.000000,2.000000,140.000000,274.750000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000
max,302.000000,77.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000

In [7]:
df.shape

(303, 15)

In [16]:
#this is use to display all fields 
print(list(df.columns))

['Unnamed: 0', 'age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach', 'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target']

In [28]:
#must prepare the data in a format that is asked by the classdifer
#building module.
#this is done by encoding

#create one hot encoding of the categorical columns.
data = pd.get_dummies(df,columns = ['age','sex','cp','trestbps','chol','fbs',
                                   'restecg','thalach','exang','oldpeak',
                                   'slope','ca','thal',])

In [29]:
data.head()

,Unnamed: 0,target,age_29,age_34,age_35,age_37,age_38,age_39,age_40,age_41,...,slope_2,ca_0,ca_1,ca_2,ca_3,ca_4,thal_0,thal_1,thal_2,thal_3
0,0,yes,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,1,0,0
1,1,yes,0,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
2,2,yes,0,0,0,0,0,0,0,1,...,1,1,0,0,0,0,0,0,1,0
3,3,yes,0,0,0,0,0,0,0,0,...,1,1,0,0,0,0,0,0,1,0
4,4,yes,0,0,0,0,0,0,0,0,...,1,1,0,0,0,0,0,0,1,0

In [31]:
data.columns

Index(['Unnamed: 0', 'target', 'age_29', 'age_34', 'age_35', 'age_37',
       'age_38', 'age_39', 'age_40', 'age_41',
       ...
       'slope_2', 'ca_0', 'ca_1', 'ca_2', 'ca_3', 'ca_4', 'thal_0', 'thal_1',
       'thal_2', 'thal_3'],
      dtype='object', length=398)

In [32]:
#by data mapping
data

,Unnamed: 0,target,age_29,age_34,age_35,age_37,age_38,age_39,age_40,age_41,...,slope_2,ca_0,ca_1,ca_2,ca_3,ca_4,thal_0,thal_1,thal_2,thal_3
0,0,yes,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,1,0,0
1,1,yes,0,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
2,2,yes,0,0,0,0,0,0,0,1,...,1,1,0,0,0,0,0,0,1,0
3,3,yes,0,0,0,0,0,0,0,0,...,1,1,0,0,0,0,0,0,1,0
4,4,yes,0,0,0,0,0,0,0,0,...,1,1,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,298,no,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1
299,299,no,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1
300,300,no,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
301,301,no,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
302,302,no,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0

In [47]:
#now splitting the dataset into two(the X and Y arrays)

X = data.iloc[:,2:]

In [48]:
X.head()

,age_29,age_34,age_35,age_37,age_38,age_39,age_40,age_41,age_42,age_43,...,slope_2,ca_0,ca_1,ca_2,ca_3,ca_4,thal_0,thal_1,thal_2,thal_3
0,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,1,0,0
1,0,0,0,1,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
2,0,0,0,0,0,0,0,1,0,0,...,1,1,0,0,0,0,0,0,1,0
3,0,0,0,0,0,0,0,0,0,0,...,1,1,0,0,0,0,0,0,1,0
4,0,0,0,0,0,0,0,0,0,0,...,1,1,0,0,0,0,0,0,1,0

In [51]:
#to create an array for the predicted value column

Y = data.iloc[:,1]

In [52]:
Y.head()

0    yes
1    yes
2    yes
3    yes
4    yes
Name: target, dtype: object

In [54]:
#now below command is use to split the data
#this will create the 4 arrays called X_train,X_test....

X_train,X_test,Y_train,Y_test = train_test_split(X,Y,random_state=0)

In [77]:
#building the classifier
#using pre-built model from the sklearn

classifier = LogisticRegression(solver='lbfgs',random_state=0)

In [78]:
#to tune the classifier

classifier.fit(X_train,Y_train)

LogisticRegression(random_state=0)

In [79]:
#to test the algorithm by using the test data generated
#call the predict method

predicted_y = classifier.predict(X_test)

In [82]:
predicted_y

array(['no', 'yes', 'yes', 'no', 'no', 'no', 'no', 'no', 'no', 'no', 'no',
       'yes', 'no', 'yes', 'yes', 'yes', 'no', 'yes', 'no', 'yes', 'yes',
       'no', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes', 'yes', 'yes',
       'no', 'yes', 'yes', 'yes', 'yes', 'no', 'yes', 'no', 'no', 'yes',
       'yes', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes', 'yes',
       'yes', 'yes', 'yes', 'yes', 'no', 'yes', 'yes', 'yes', 'yes',
       'yes', 'yes', 'yes', 'yes', 'yes', 'yes', 'yes', 'no', 'yes', 'no',
       'no', 'yes', 'yes', 'no', 'no', 'yes'], dtype=object)

In [86]:
#just by the way!!!
#to sort out those who have heart disease(yes)
#simply use the below python commands

for x in range(len(predicted_y)):
    if (predicted_y[x] == 'yes'):
        print(x,end="\t")

1	2	11	13	14	15	17	19	20	24	25	28	29	30	32	33	34	35	37	40	41	42	45	46	49	50	51	52	53	54	56	57	58	59	60	61	62	63	64	65	66	68	71	72	75

In [87]:
#to test for the accuracy of the prediction
#use the score method on the classifier 

print('Accuracy: {:.2f}'.format(classifier.score(X_test,Y_test)))

Accuracy: 0.82